{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pesquisa_usuarios;Username=postgres;Password=Quincas1"
  },
  "WhatsApp": {
    "Provedor": "Meta",
    "ValidarAssinatura": true,
    "UrlPublicaWebhook": "",
    "Meta": {
      "PhoneNumberId": "",
      "AccessToken": "",
      "VerifyToken": "pesquisa-whats-2026",
      "AppSecret": "",
      "VersaoApi": "v21.0",
      "NumeroExibicao": ""
    },
    "Twilio": {
      "AccountSid": "AC74c1cc384a56ba14fbb9bcfb101321cf",
      "AuthToken": "4f15573a93985795069cfddf55ff4f45",
      "NumeroRemetente": "whatsapp:+14155238886"
    }
  }
}
